<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ٦٦ - پنجشنبه، ۲۴ شهریور ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.blog/2022-09-13-scaling-gits-garbage-collection/"><b>گیتهاب و چالش حجم زیاد مخازن گیت</b></a><br/>گیتهاب میگه بالای ۱۸.۶ پتابایت داده از گیت داره و بعضی از آبجکت‌ها در گیت reachable هستند و برخی unreachable. در این مطلب جدیدشون توضیح دادن که چطوری این‌ها رو برای بهینه تر کردن فضای ذخیره‌سازی مدیریت میکنند.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://daniel.haxx.se/blog/2022/09/08/http-http-http-http-http-http-http/"><b>HTTP://HTTP://HTTP://@HTTP://HTTP://?HTTP://#HTTP://</b></a><br/>داستان از جایی شروع شد که نویسنده curl توییت یک آدرس عجیب رو به عنوان یک url معتبر معرفی و توییت کرد.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://skamille.medium.com/debugging-teams-groundhog-day-f0483fea82d9"><b>دیباگ کردن تیم‌ها</b></a><br/>آیا تا به حال در تیمی بودید که خیلی سخت کار می‌کنه ولی به نظر می‌ره جلو نمی‌ره؟ نویسنده این مقاله درباره این موضوع و علائم Groundhog Day و راه‌حلش صحبت کرده 
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.blog/2019-11-21-debugging-network-stalls-on-kubernetes/"><b>حل مشکلات شبکه کوبرنتیز به شیوه گیتهاب</b></a><br/>در این مطلب، تیم فنی گیتهاب توضیح میده چطوری یک مشکل latency در شبکه پیچیده کوبرنتیز رو حل کردن و مرحله به مرحله و با ساده‌سازی مسائل پیش رفتند.
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
