<!DOCTYPE HTML>
<html dir="rtl" lang="fa">
  <head>
    <title>خبرنامه‌ ‌نرم‌افزاری SoftwareTalks</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.ttf') format('truetype');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Samim';
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.eot?#iefix') format('embedded-opentype'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.woff') format('woff'),
          url('https://cdn.fontcdn.ir/Font/Persian/Samim/Samim-Bold.ttf') format('truetype');
        font-weight: bold;
      }
      ul {
        padding: 0 0;
        list-style-type: none;
      }
      ul li:first-of-type {
        padding-top: 10px;
      }
    </style>
  </head>

  <body style="max-width: 680px; margin: 0 auto;">
    <br /><br />
    <img
      src="https://newsletter.softwaretalks.ir/favicons/apple-touch-icon.png"
      alt="Softwaretalks Logo"
      style="margin: 2.1em auto; display: block; width: 130px; border-radius: 5px;"
    >
    <h1 style="font-size: 25px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; font-weight: bold; color: #263238;">خبرنامهٔ Softwaretalks</h1>
    <h3 style="font-size: 18px; text-align: center; font-family: 'Samim', sans-serif; direction: rtl; color: #263238;">
      شمارهٔ ٦۴ - پنجشنبه، ۱۰ شهریور ۱۴۰۱
    </h3>
        <hr />
    <ul style="text-align: right; font-family: 'Samim', sans-serif; direction: rtl;">
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reaping-problem/"><b>پراسس‌های زامبی و داکر</b></a><br/>احتمالا گاهی پیش اومده که توی ایمیج‌های داکری که درست میکنید پراسس‌های زامبی مشاهده کنید. یعنی پراسسی که کارش رو کرده ولی مادر خبر نداره که فرزند کارش رو انجام داده و باید از لیست پراسس‌ها حذف بشه. دونستن این که چطوری جلوی این اتفاق رو بگیریم و اصلا چرا باید بگیریم یا نگیریم،‌میتونه به درک بهتر ما از عملکرد پراسس‌ها در کانتینر‌ها یا سیستم‌عامل‌ها کمک کنه. این مطلب به صورت اختصاصی به داکر مرتبطه و میتونه شما رو با این مساله بهتر و عمیقتر آشنا کنه 
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://sookocheff.com/post/kubernetes/understanding-kubernetes-networking-model/"><b>مدل شبکه کوبرنتیز</b></a><br/>تقریبا پیچیده‌ترین بخش کوبرنتیز (برای من البته) بخش شبکه و ارتباط هستش. این که همه چیز چطوری همدیگرو اینقدر راحت میبینن و با هم صحبت میکنن با این همه تغییرات و آپدیت‌های مداوم روی سرویس‌ها. مطالعه و آشنایی اولیه با شبکه در کوبرنتیز میتونه درک مشکلات و مسائل مرتبط رو راحت‌تر و شیرین‌تر کنه. این مطلب به صورت کلی به این موضوعات پرداخته
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://github.blog/2022-08-25-introducing-trilogy-a-new-database-adapter-for-ruby-on-rails/"><b>Trilogy اپن سورس شد</b></a><br/>گیت‌هاب Trilogy که یک آداپتور دیتابیس برای اتصال Ruby on Rails به سرورهای سازگار با MySQL است را اپن سورس کرده است و در این نوشته در وبلاگ گیت‌هاب درباره آن توضیح می‌دهد
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://www.samueltaylor.org/articles/how-to-learn-a-codebase.html"><b>چطور به یک تیم بپیوندیم و کدبیس تیم را یاد بگیریم؟</b></a><br/>در این مقاله نسبتاً طولانی، در بخش میانی نویسنده پروسه‌ای برای یادگیری کدبیسی که تا به حال با آن آشنا نبودیم در زمان پیوستن به یک تیم جدید را بررسی و توصیه‌هایی می‌کند.
        </li>
              <li style="font-size: 18px; margin-top: 30px;">
          <a style="color: black;" href="https://zserge.com/posts/one-time-passwords/"><b>کلمات عبور یکبار مصرف چطور کار می‌کنند؟</b></a><br/>این نوشته به بررسی شیوه عملکرد رمزهای عبور یکبار مصرف می‌پردازد و در انتها با ۱۶ خط کد به زبان Go تابعی برای ارائه رمز یکبار مصرف بر اساس کلید مخفی پیاده‌سازی می‌کند
        </li>
          </ul>
    <hr />
    <p style="font-size: 13px; font-family: 'Samim', sans-serif; direction: rtl; text-align: right;">
      تأمین‌کنندگانِ محتوا در این شماره: 
       
                <b>امیرحسین بقایی،</b>
         
       
                <b>حامد سعیدی.</b>
         
       شما نیز می‌توانید <a href="https://newsletter.softwaretalks.ir/#contribute">مشارکت کنید</a>.
    </p>
        <br />
  </body>
</html>
